server {
    listen 80;
    server_name app.loc;

    charset utf-8;
    client_max_body_size 128M;

    set $host_path "/usr/share/nginx/html";
    set $yii_bootstrap "index.php";

    root  $host_path;
    index $yii_bootstrap;

    location / {
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_read_timeout 600;
    }
}
